<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettings</class>
 <widget class="QWidget" name="CSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>628</width>
            <height>357</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout" columnstretch="1,3">
           <item row="0" column="0">
            <widget class="QCheckBox" name="dipEditSymmetric">
             <property name="text">
              <string>Two-way diplomacy changes</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Log level</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="logLevel">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0 - nothing&lt;/p&gt;&lt;p&gt;1-only errors&lt;/p&gt;&lt;p&gt;2-erorrs and warnings&lt;/p&gt;&lt;p&gt;3-any info&lt;/p&gt;&lt;p&gt;4-debug information&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="maximum">
                <number>4</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelSenseX">
               <property name="text">
                <string>Sense X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="mouseSenseX">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelRangeInc">
               <property name="text">
                <string>Range auto inc</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rangeIncrement"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelSenseY">
               <property name="text">
                <string>Sense Y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="mouseSenseY">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>209</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRender">
      <attribute name="title">
       <string>Render</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>628</width>
            <height>357</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QCheckBox" name="drawLogic">
             <property name="text">
              <string>Always draw units logic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="freeCamera">
             <property name="text">
              <string>Free Camera</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="saveSelectedOnly">
             <property name="text">
              <string>Save only selected objects</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="drawWater">
             <property name="text">
              <string>Draw water</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="drawHelp">
             <property name="text">
              <string>Draw help radius in logic mode</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabKeyBindings">
      <attribute name="title">
       <string>Key Bindings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>614</width>
            <height>487</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Moving operations</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Forward</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit">
                 <property name="keySequence">
                  <string>W</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Backward</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_2">
                 <property name="keySequence">
                  <string>S</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Move Left</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_5">
                 <property name="keySequence">
                  <string>A</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Move Right</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_6">
                 <property name="keySequence">
                  <string>D</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Move Up</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_7">
                 <property name="keySequence">
                  <string>E</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Move Down</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_8">
                 <property name="keySequence">
                  <string>Q</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Reset camera</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_19">
                 <property name="keySequence">
                  <string>Ctrl+R</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Move to selected</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_28">
                 <property name="keySequence">
                  <string>.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Delete object</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_3">
               <property name="keySequence">
                <string>Del</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Unload active MOB / MPR</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_4">
               <property name="keySequence">
                <string>U</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_17">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Edit operations</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Switch operation mode</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_12">
               <property name="keySequence">
                <string>Ctrl+Tab</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Switch active MOB</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_13">
               <property name="keySequence">
                <string>Ctrl+T</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Move selected objects</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_16">
               <property name="keySequence">
                <string>G</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Rotate selected objects</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_17">
               <property name="keySequence">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Scale selected objects</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_18">
               <property name="keySequence">
                <string>T</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Copy selected objects</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_20">
               <property name="keySequence">
                <string>Ctrl+C</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Paste copied objects</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_21">
               <property name="keySequence">
                <string>Ctrl+V</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Hide selected objects</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_22">
               <property name="keySequence">
                <string>H</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Unhide objects</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_23">
               <property name="keySequence">
                <string>Alt+H</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Create new object</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_11">
               <property name="keySequence">
                <string>Ctrl+N</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Undo command</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_24">
               <property name="keySequence">
                <string>Ctrl+Z</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Redo command</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_25">
               <property name="keySequence">
                <string>Ctrl+Y</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Open MOB parameters</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_26">
               <property name="keySequence">
                <string>Ctrl+P</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Cut selected objects</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_27">
               <property name="keySequence">
                <string>Ctrl+X</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Add Patrol Point</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_10">
               <property name="keySequence">
                <string>P</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_18">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Logic operations</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Add Look Point</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_9">
               <property name="keySequence">
                <string>L</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Add trap zone</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_14">
               <property name="keySequence">
                <string>P</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Add trap cast point</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QKeySequenceEdit" name="keySequenceEdit_15">
               <property name="keySequence">
                <string>L</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabResource">
      <attribute name="title">
       <string>Resource</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>628</width>
            <height>357</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Figure Paths</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QListWidget" name="figPaths">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoScroll">
                <bool>true</bool>
               </property>
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QToolButton" name="figPathAdd">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="figPathRemove">
                 <property name="text">
                  <string> - </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="figPathUp">
                 <property name="text">
                  <string>Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="figPathDown">
                 <property name="text">
                  <string>Down</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Texture Paths</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QListWidget" name="texPaths">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QToolButton" name="texPathAdd">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="texPathRemove">
                 <property name="text">
                  <string> - </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="texPathUp">
                 <property name="text">
                  <string>Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="texpathDown">
                 <property name="text">
                  <string>Down</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Database Path (1)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_5">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Database Path (2)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLineEdit" name="lineEdit_6">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_6">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Text Path (1)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLineEdit" name="lineEdit_7">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_7">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Text Path (2)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLineEdit" name="lineEdit_8">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_8">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
